<!DOCTYPE html>
<html manifest="offline.appcache">
<head>
    <meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>Enex</title>
	<link rel="icon" type="image/svg" href="images/favicon.svg"/>
	<script src="index.js"></script>
	<!-- Allow fullscreen mode on iOS devices. (These are Apple specific meta tags.) -->
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="HandheldFriendly" content="true" />
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <!-- All margins and padding must be zero for the canvas to fill the screen. -->
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}
		body {
			background: #fff;
			color: #000;
			font-family: 'Lato', sans-serif;
			overflow: hidden;
			-ms-touch-action: none;
		}
		canvas {
			-ms-touch-action: none;
		}

		.body-wrapper {
			width: 90%;
			margin: 0 auto;
			padding: 50px 0;
			display: flex;
			flex-direction: column;
		}
		h2 {
			text-align: center;
			margin: 30px 0;
		}
		.body-wrapper form {
			display: flex;
			flex-direction: column;
			width: 70%;
			margin: 0 auto;
			margin-top: 50px;
		}

		.body-wrapper form div {
			display: flex;
			flex-direction: column;
			margin-bottom: 50px;
		}

		.body-wrapper form div label {
			font-weight: 300px;
			font-size: 15px;
			color: #0DA447;
		}

		.body-wrapper form div input {
			border: 0;
			border-bottom: 1px solid #000;
			outline: none;
			margin-top: 10px;
			font-size: 24px;
		}

		.body-wrapper form button {
			width: 400px;
			font-size: 32px;
			border-radius: 6px;
			padding: 15px 0;
			display: flex;
			align-items: center;
			text-decoration: none;
			justify-content: center;
			background-color: #004A96;
			color: #fff;
			margin: 50px auto 0;
		}
    </style>
	

</head> 
 
<body> 
	<div class="body-wrapper">
		<img src="images/logo.svg" alt="">
		<h2>Bienvenido a la plataforma de juego Enex</h2>
		<form action="">
			<div>
				<label for="">Nombre y Apellido</label>
				<input id="nombre" type="text">
			</div>
			<div>
				<label for="">Cédula</label>
				<input id="cedula" type="text">
			</div>
			<div>
				<label for="">Celular</label>
				<input id="celular" type="text">
			</div>
			<button id="sortear">SORTEAR</button>
		</form>

	</div>
</body> 
</html> 