<!DOCTYPE html>
<html manifest="offline.appcache">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Enex</title>
  <link rel="icon" type="image/svg" href="images/favicon.svg" />

  <!-- Allow fullscreen mode on iOS devices. (These are Apple specific meta tags.) -->
  <meta name="viewport"
    content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="HandheldFriendly" content="true" />

  <!-- All margins and padding must be zero for the canvas to fill the screen. -->
  <style type="text/css">
    * {
      padding: 0;
      margin: 0;
    }

    body {
      background: #fff;
      color: #000;
      overflow: hidden;
      -ms-touch-action: none;
    }

    canvas {
      -ms-touch-action: none;
      position: absolute;
      bottom: -100px;
    }

    .top-div {
      position: absolute;
      top: 0;
      z-index: 100;
      background-color: #fff;
      width: 100%;
      height: auto;
      flex-wrap: wrap;
      display: flex;
      justify-content: space-between;
      padding: 30px 10%;
      box-sizing: border-box;
      font-size: 21px;
      font-family: 'Lato', sans-serif;
    }

    .top-div .row-title {
      width: 100%;
    }

    .top-div h5 {
      font-weight: 900;
      font-size: 21px;
    }

    .top-div p {
      text-align: center;
    }

    .lower-div {
      position: absolute;
      bottom: 0;
      background-color: #fff;
      width: 100%;
      height: 100px;
      display: flex;
      justify-content: center;
      padding: 0 10%;
      box-sizing: border-box;
      font-size: 18px;
      font-family: 'Lato', sans-serif;
    }

    .lower-div img {
      width: 200px;
    }

    .top-div .prize {
      display: flex;
      align-items: center;
      flex-direction: column;
      width: 28%;
      justify-content: center;
      border-radius: 6px;
      padding: 15px 0;
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2)
    }

    .top-div img {
      width: 75px;
      margin-bottom: 20px;
      height: auto;
    }

    .top-div h2 {
      font-size: 48px;
      margin-bottom: 20px;
      text-align: center;
    }

    @media only screen and (min-width: 600px) {
      .top-div h2 {
        font-size: 32px;
        margin-bottom: 20px;
        text-align: center;
      }
    }
    }
  </style>


</head>

<body>
  <div class="top-div">
    <div class="row-title">
      <h2>¡Ganate increíbles premios!</h2>
    </div>
    <div class="prize">
      <h5>1x</h5>
      <img src="images/logo.svg" alt="">
      <p>50.000 Gs.</p>
    </div>
    <div class="prize">
      <h5>2x</h5>
      <img src="images/logo.svg" alt="">
      <p>100.000 Gs.</p>
    </div>
    <div class="prize">
      <h5>3x</h5>
      <img src="images/logo.svg" alt="">
      <p>¡Tanque lleno!</p>
    </div>
  </div>
  <div class="lower-div">
    <img src="images/logo.svg" alt="">
  </div>
  <div id="fb-root"></div>

  <!-- The canvas must be inside a div called c2canvasdiv -->
  <div id="c2canvasdiv">

    <!-- The canvas the project will render to.  If you change its ID, don't forget to change the
		ID the runtime looks for in the jQuery events above (ready() and cr_sizeCanvas()). -->
    <canvas id="c2canvas" width="320" height="480">
      <!-- This text is displayed if the visitor's browser does not support HTML5.
			You can change it, but it is a good idea to link to a description of a browser
			and provide some links to download some popular HTML5-compatible browsers. -->
      <h1>Your browser does not appear to support HTML5. Try upgrading your browser to the latest version. <a
          href="http://www.whatbrowser.org">What is a browser?</a>
        <br /><br /><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx">Microsoft Internet
          Explorer</a><br />
        <a href="http://www.mozilla.com/firefox/">Mozilla Firefox</a><br />
        <a href="http://www.google.com/chrome/">Google Chrome</a><br />
        <a href="http://www.apple.com/safari/download/">Apple Safari</a><br />
        <a href="http://www.google.com/chromeframe">Google Chrome Frame for Internet Explorer</a><br /></h1>
    </canvas>

  </div>

  <!-- Pages load faster with scripts at the bottom -->

  <!-- Construct 2 exported games require jQuery. -->
  <script src="jquery-2.0.0.min.js"></script>



  <!-- The runtime script.  You can rename it, but don't forget to rename the reference here as well.
    This file will have been minified and obfuscated if you enabled "Minify script" during export. -->
  <script src="c2runtime.js"></script>

  <script>
    // Size the canvas to fill the browser viewport.
    jQuery(window).resize(function () {
      cr_sizeCanvas(jQuery(window).width(), jQuery(window).height());
    });

    // Start the Construct 2 project running on window load.
    jQuery(document).ready(function () {
      // Create new runtime using the c2canvas
      cr_createRuntime("c2canvas");
    });

    // Pause and resume on page becoming visible/invisible
    function onVisibilityChanged() {
      if (document.hidden || document.mozHidden || document.webkitHidden || document.msHidden)
        cr_setSuspended(true);
      else
        cr_setSuspended(false);
    };

    document.addEventListener("visibilitychange", onVisibilityChanged, false);
    document.addEventListener("mozvisibilitychange", onVisibilityChanged, false);
    document.addEventListener("webkitvisibilitychange", onVisibilityChanged, false);
    document.addEventListener("msvisibilitychange", onVisibilityChanged, false);

  </script>
</body>

</html>